<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibView3" customModule="ReduxWithSwift" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="fgf-RO-HlQ" id="Nzf-5L-dhc"/>
                <outlet property="textlabel" destination="kHw-nR-muJ" id="NX3-Ts-dsH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iNh-Q5-nqe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="og" translatesAutoresizingMaskIntoConstraints="NO" id="fgf-RO-HlQ">
                    <rect key="frame" x="20" y="8.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="afL-c3-F1X"/>
                        <constraint firstAttribute="width" secondItem="fgf-RO-HlQ" secondAttribute="height" multiplier="1:1" id="ujL-3P-3Be"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-nR-muJ">
                    <rect key="frame" x="70" y="17.5" width="42.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kHw-nR-muJ" firstAttribute="leading" secondItem="fgf-RO-HlQ" secondAttribute="trailing" constant="10" id="1Ar-aa-tM2"/>
                <constraint firstItem="fgf-RO-HlQ" firstAttribute="centerY" secondItem="iNh-Q5-nqe" secondAttribute="centerY" id="1Vc-fO-4Wz"/>
                <constraint firstItem="fgf-RO-HlQ" firstAttribute="leading" secondItem="iNh-Q5-nqe" secondAttribute="leading" constant="20" id="2ed-W1-fYn"/>
                <constraint firstItem="kHw-nR-muJ" firstAttribute="centerY" secondItem="fgf-RO-HlQ" secondAttribute="centerY" id="nxZ-M2-t3h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="147" y="-119.5"/>
        </view>
    </objects>
    <resources>
        <image name="og" width="600" height="600"/>
    </resources>
</document>
